<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Assignments Website
    Challenge Activites Page
    Author: Rick Smith
    Date: 02/09/2024  

    Filename: challenge_activities.html
    -->
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <title>Rick Smith's Portfolio &ndash; CS 2350</title>
    <link href="styles/styles.css" rel="stylesheet" >
    <link href="styles/layout.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="background"><img src="/images/background1.jpeg" alt="Header Background"></div>
        <div class="overlay"><img src="/icons/wildcats_logo.png" alt="Wildcats Logo"></div>
    </header>
    <nav>
        <ul>
            <li><a href="learning_activities.html">Learning Activities</a></li>
            <li><a href="try_it_out_activities.html">Try It Out Activities</a></li>
            <li><a href="challenge_activities.html">Challenge Activities</a></li>
        </ul>
    </nav>
    <main>
        <h1>Challenge Activities</h1>
        <div class="activity_container">
            <dl class="activity">
                <dt>This is where future Challenge Activities will be displayed</dt>
                <dd></dd>
            </dl>
        </div>
    </main>
    <footer>
        Copyright &#169; 2024, Rick Smith &ndash; CS 2350 Client Side Web Development, All Rights Reserved
    </footer>
</body>

</html>